buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.1.0"
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        google()
        mavenCentral()
    }
}