apply plugin: 'com.android.application'

dependencies {
    implementation project(':library')
}

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        applicationId 'com.example.sqliteassethelper'
        targetSdkVersion 27
        versionCode 1
        versionName '1.0'
    }

}