apply plugin: 'com.android.application'

dependencies {
    compile project(':library')
}

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 8
        applicationId 'com.example.sqliteassethelper'
        targetSdkVersion 26
        versionCode 2
        versionName '2.0'
    }

}